SASSy Pants
===========

to get going, try these steps

* Open terminal, enter these commands:
    * $ git clone https://bitbucket.org/brucewyne/sass-training.git
    * $ cd sass-training 
    * $ npm install
    * $ npm install --global gulpjs/gulp#4.0
    * $ gulp
* play around....